<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4c53af;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #616599;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.head{
    text-align: center;
}
.head{
            text-align: center;
            padding: 30px;
            border: 1px solid lightgray;
            border-radius: 3px;
            background-color: burlywood;
            text-shadow: 1px 1px 2px black;
        }
        nav{
            background-color:  rgb(241, 185, 255);
            padding: 20px;
        }
        nav a{
            padding: 20px;
            text-decoration: none;
            color: black;
        }
        nav a:hover{
            padding: 20px;
            background-color: rgb(0, 68, 255);
            font-weight: 900;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-shadow: black;
        }
        .dropdown {
            float: left;
        }
        .dropdown .dropbtn {
            font-size: 16px; 
            border: none;
            outline: none;
            color: black;
            background-color: inherit;
            font-family: inherit; 
        }        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(241, 185, 255);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: rgb(0, 68, 255);
        }
        .dropdown:hover{
            background-color: rgb(0, 68, 255);
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-shadow: black;
        }
        .dropdown:hover .dropbtn{
            font-weight: 900;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        input[type="text"]{
            width: 40%;
        }
        #email{
          width: 43%;
        }
        .img{
          float: right;
          width: 30%;
        }
</style>
</head>
<body>



<div class="container">
  <h2 class="head">Contact Us</h2>
  <nav>
    <div class="dropdown">
        <button class="dropbtn">Sports 
        </button>
        <div class="dropdown-content">
            <a href="cricket.html">Cricket</a>
            <a href="football.html">Football</a>
            <a href="tabletennis.html">Table Tennis</a>
            <a href="badminton.html">Badminton</a>
            <a href="swimmingpool.html">Swimming Pool</a>
        </div>
    </div> 
    <a href="membership.html">New Membership</a>
<a href="rules&rugularions.html">Rules and Regulation</a>
<a href="home.html">Home</a>
</nav>
<br>
<img class="img" src="contact_us.jpeg" alt="Contact Us">
<h3>You can Either Mail us or contact us on the following Toll-Free Mobile Number: +919869337798</h3>
  <form name="contactUs" action="connect2.php" method="post">
    <label for="fname">First Name</label>
    <input type="text" id="firstname" name="firstname" placeholder="Your name..">
    <br>
    <label for="lname">Last Name</label>
    <input type="text" id="lastname" name="lastname" placeholder="Your last name..">
    <br>
    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email..">
    <br>
    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    <br>
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>

