<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City | Sports Club</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <style>
        .body{ 
            padding: 5px 20px 15px 20px !important;
            border: 1px solid lightgray !important;
            border-radius: 4px !important;
            background-color: #98DDDE;
        }
        .headImg{
            float: right;
        }
        .head{
            text-align: center;
            padding: 53px;
            text-shadow: 2px 2px 3px black;
        }
        .back{
            background-color: peachpuff;
        }
        nav{
            background-color:  rgb(241, 185, 255);
            padding: 20px;
        }
        nav a{
            padding: 20px;
            text-decoration: none;
            color: black;
        }
        nav a:hover{
            padding: 20px;
            background-color: rgb(0, 68, 255);
            font-weight: 900;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-shadow: black;
        }
        .example1 {
            height: 50px;	
            overflow: hidden;
            position: relative;
        }
        .example1 h3 {
            font-size: 2em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
            color: rgb(205, 50, 50);
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            line-height: 50px;
            text-align: center;
            /* Starting position */
            -moz-transform:translateX(100%);
            -webkit-transform:translateX(100%);	
            transform:translateX(100%);
            /* Apply animation to this element */	
            -moz-animation: example1 15s linear infinite;
            -webkit-animation: example1 15s linear infinite;
            animation: example1 15s linear infinite;
            }
            /* Move it (define the animation) */
            @-moz-keyframes example1 {
                0%   { -moz-transform: translateX(100%); }
                100% { -moz-transform: translateX(-100%); }
            }
            @-webkit-keyframes example1 {
                0%   { -webkit-transform: translateX(100%); }
                100% { -webkit-transform: translateX(-100%); }
            }
            @keyframes example1 {
            0%   { 
                -moz-transform: translateX(100%); /* Firefox bug fix */
                -webkit-transform: translateX(100%); /* Firefox bug fix */
                transform: translateX(100%); 		
            }
            100% { 
                -moz-transform: translateX(-100%); /* Firefox bug fix */
                -webkit-transform: translateX(-100%); /* Firefox bug fix */
                transform: translateX(-100%); 
            }
        }
        .img_wrap1 {
            float: left;
            position: relative;
            top: 0px;
            left: 0px;
            width: 400px;
            height: 400px;
            overflow: hidden;
            text-align: center
        }
        .cricket {
            width: 400px;
            height: 400px;
            width: 100%;
            position: absolute;
        }
        .cricket:hover {
            opacity: 0;
            transition:opacity 2s;
        }
        .cric_des{
            z-index: -1;
            line-height: 30px;
            text-align: center;
            display: inline-block;
            vertical-align: middle;
            font-family: "Trebuchet MS";
            height: 450px;
        }
        .headCric{
                text-decoration-thickness : 900;
        }
        .img_wrap2 {
            float: right;
            position: relative;
            top: 0px;
            left: 0px;
            width: 400px;
            height: 400px;
            overflow: hidden;
            text-align: center
        }
        .football {
            width: 400px;
            height: 400px;
            position: absolute;
        }
        .football:hover {
            opacity: 0;
            transition:opacity 2s;
        }
        .img_wrap3 {
            float: left;
            position: relative;
            top: 0px;
            left: 0px;
            width: 400px;
            height: 400px;
            overflow: hidden;
            text-align: center
        }
        .tt {
            width: 400px;
            height: 400px;
            position: absolute;
        }
        .tt:hover {
            opacity: 0;
            transition:opacity 2s;
        }
        .img_wrap4 {
            float: right;
            position: relative;
            top: 0px;
            left: 0px;
            width: 400px;
            height: 400px;
            overflow: hidden;
            text-align: center
        }
        .bd {
            width: 400px;
            height: 400px;
            position: absolute;
        }
        .bd:hover {
            opacity: 0;
            transition:opacity 2s;
        }
        .img_wrap5 {
            float: left;
            position: relative;
            top: 0px;
            left: 0px;
            width: 400px;
            height: 400px;
            overflow: hidden;
            text-align: center
        }
        .gym {
            width: 400px;
            height: 400px;
            position: absolute;
        }
        .gym:hover {
            opacity: 0;
            transition:opacity 2s;
        }
        .img_wrap6 {
            float: right;
            position: relative;
            top: 0px;
            left: 0px;
            width: 400px;
            height: 400px;
            overflow: hidden;
            text-align: center
        }
        .swim {
            width: 400px;
            height: 400px;
            position: absolute;
        }
        .swim:hover {
            opacity: 0;
            transition:opacity 2s;
        }
        .headCric{
            font-size: 2em;
            color: yellow;
            text-align: center;
        }
        .dropdown {
            float: left;
        }
        .dropdown .dropbtn {
            font-size: 16px; 
            border: none;
            outline: none;
            color: black;
            background-color: inherit;
            font-family: inherit; 
        }        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(241, 185, 255);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: rgb(0, 68, 255);
        }
        .dropdown:hover{
            background-color: rgb(0, 68, 255);
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-shadow: black;
        }
        .dropdown:hover .dropbtn{
            font-weight: 900;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .para{
            margin-left: 420px;
            margin-right: 420px;
            border: 2px solid gray;
            border-radius: 3px;
            padding: 20px;
            line-height: 23px;
        }
        .fa {  
            padding: 20px;  
            text-align: center;  
            margin: 5px 2px;  
            font-size: 30px;  
            width: 50px;  
        }  
        .fa-facebook {  
            background: #3B5998;  
            color: white;  
        }  
        .fa-twitter {  
            background: #55ACEE;  
            color: white;  
        }  
        .fa-linkedin {  
            background: #007bb5;  
            color: white;  
        }  
        .fa-instagram {  
            background: #125688;  
            color: white;  
        }  
        .fa-youtube {  
            background: #bb0000;  
            color: white;  
        }  
        .fa:hover {  
                opacity: 0.9;  
        }  
        footer {
            padding: 10px;
            background-color: #333;
            overflow: hidden;
        }   
        .foot{
            color: white;
            padding: 10px;
            text-decoration: none;
        }
        .foot:hover{
            background-color: rgb(17, 0, 255);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="body">
        <header>      
            <div class="back">  
                <img class="headImg" src="Unknown.jpg" alt="City | Sports Club">
                <h1 class="head">City | Sports Club</h1>
            </div>
            <nav>
                    <div class="dropdown">
                        <button class="dropbtn">Sports 
                        </button>
                        <div class="dropdown-content">
                            <a href="cricket.html">Cricket</a>
                            <a href="football.html">Football</a>
                            <a href="tabletennis.html">Table Tennis</a>
                            <a href="badminton.html">Badminton</a>
                            <a href="swimmingpool.html">Swimming Pool</a>
                        </div>
                    </div> 
                <a href="membership.html">New Membership</a>
                <a href="rules&rugularions.html">Rules and Regulation</a>
                <a href="contactUs.html">Contact Us</a>
            </nav>
            <div class="example1">
                <h3>Yearly Membership now available at just Rs. 7,999 Only</h3>
            </div>
        </header>
        <main>
            <section class="sec1">
                <div class="img_wrap1">
                    <img class="cricket" src="CricGround.jpg" alt="Cricket">
                    <p class="cric_des"> <b class="headCric">Cricket</b>  <br> Cricket is one of the most loved sports all over the globe.Infact in India there would hardly be a child who haven't played cricket in his childhood and some of them take it as their passion too.Taking inspiriration from legends like Scahin every little one wants to play cricket.We provide you one of the all in one ground where you can experience innumerous types of pithes which make it a special one.So bring in your teams and compete with each other to honor your skills or join the academy for specialized training.</p>
                </div>
                <div class="img_wrap2">
                    <img class="football" src="FootGround.jpg" alt="Football">
                    <p class="cric_des"> <b class="headCric">Football</b>  <br> Football as a sport has grown drastically in the recent times. Football also popularly known as Soccer has also created a place in the heart of the Indains, be it watching Foreign matches during late nights with friends or cheering for team India with our whole strength. Football still isn't the first choice for sportsmen to take it as a caarer, so for inspiring young Indian blood we are here with our turf so that temas can either practice by themselves or persuing special training from one of the best coaches around.</p>
                </div>
                <p class="para"><b class="headCric">Membership</b> <br> <br> City Sports Club Membership is the best way to activate your healthy lifestyle. The added benefits of Memberships include: <br> 1. 50% OFF on Court Bookings <br> 2. Free entry for community events and tournaments. <br> 3. Pick and choose from a variety of membership options tailored to your need and convenience. <br> And many more perks available with our Memberships. <br> <br> You can follow the "New Membership" tab to know more about our Memberships and their perks.</p>
            </section>
            <br><br><br>
            <section>
                <div class="img_wrap3">
                    <img class="tt" src="TtPic.jpg" alt="Table Tennis">
                    <p class="cric_des"> <b class="headCric">Table Tennis</b>  <br> Table tennis, also known as ping-pong and whiff-whaff, is a sport in which two or four players hit a lightweight ball, also known as the ping-pong ball, back and forth across a table using small rackets. The game takes place on a hard table divided by a net.In our club we have 3 table tennis tables where every members can play after booking slots on our club's website.We also provide a tutor (ya kuch aur) that teaches the TT to our members. Do come with your friends, relatives, etc to explore n enjoy the ping pong sport.</p>
                </div>
                <div class="img_wrap4">
                    <img class="bd" src="badGround.jpg" alt="Badminton">
                    <p class="cric_des"> <b class="headCric">Badminton</b>  <br> Badminton is one of the most popular and flourishing sport played in India, with racquet and shuttlecock across a net. Many youngsters, now-a-days wants to become next PV Sindhu, Kidambi Srikanth or Saina Nehwal. There are 3 badminton courts in our club, for practice as well as activities, which can be booked either online or by approaching to the club. Rentable products are also available. So, come and show your skills by competing with other players and get rewarded or join our training course. Don't forget to bring in your friends and relatives.</p>
                </div>
                <p class="para"><b class="headCric">About Us</b> <br> <br> City Sports Club in , Kalyan is a top player in the category Sport Clubs in the Kalyan. This well-known establishment acts as a one-stop destination servicing customers both local and from other parts of Kalyan. Over the course of its journey, this business has established a firm foothold in it’s industry. The belief that customer satisfaction is as important as their products and services, have helped this establishment garner a vast base of customers, which continues to grow by the day. This business employs individuals that are dedicated towards their respective roles and put in a lot of effort to achieve the common vision and larger goals of the company. It is an effortless task in commuting to this establishment as there are various modes of transport readily available. It is known to provide top service in the following categories: Sport Clubs.</p>
            </section>
            <section>
                <div class="img_wrap5">
                    <img class="gym" src="gym.jpg" alt="Gym">
                    <p class="cric_des"> <b class="headCric">Gym</b>  <br> Gym session or brisk walk can help. Physical activity stimulates various brain chemicals that may leave you feeling happier, more relaxed and less anxious. You may also feel better about your appearance and yourself when you exercise regularly, which can boost your confidence and improve your self-esteem.We also provide fitness trainers and instructors that can lead, instruct, and motivate individuals or groups in exercise activities</p>
                </div>
                <div class="img_wrap6">
                    <img class="swim" src="SwimImg.jpg" alt="Swimming Pool">
                    <p class="cric_des"> <b class="headCric">Swimming Pool</b>  <br> Today, when swimming has gradually become an integral part of relaxing culture.It keeps your heart rate up but takes some of the impact stress off your body. builds endurance, muscle strength and cardiovascular fitness. helps maintain a healthy weight, healthy heart and lungs. tones muscles and builds strength.So just don't think much just dive right in either to chill with your friends or can came and learn too and if needed we have trainers as well.</p>
                </div>
                <p class="para"><b class="headCric">Social Media Handles</b> <br> <br> Follow us on our Social Media Handles: <br><a href="https://www.instagram.com/citysportsclubs/" target="_blank" class="fa fa-instagram"></a><a href="https://www.facebook.com/CitySportsClubs" target="_blank" class="fa fa-facebook"></a><a href="https://twitter.com/CitySportsClubs" target="_blank" class="fa fa-twitter"></a><a href="https://www.youtube.com/user/CitySportsClubs/featured" target="_blank" class="fa fa-youtube"></a><br>Here you can find the latest updates and also insights and behind the scenes which Unfortunately can be pushlished here. So hurry Up Go and follow us!</p>
            </section>
            <br><br><br><br><br><br><br><br>
        </main>
        <footer>
            <a class="foot" href="#">FAQ</a>
            <a class="foot" href="#">Contact Us</a>
            <a class="foot" href="#">Terms of Use</a>
            <a class="foot" href="#">Privacy Policy</a>
            <a class="foot" href="#">Refund Policy</a>
            <a class="foot" href="#">&copy; 2021 | City Sports Club</a>
        </footer>
    </div>
</body>
</html>