<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rules and Regulations</title>
    <style>
        .container{ 
            padding: 5px 20px 15px 20px !important;
            border: 1px solid lightgray !important;
            border-radius: 4px !important;
            background-color: white;
        }
        .head{
            text-align: center;
            padding: 30px;
            border: 1px solid lightgray;
            border-radius: 3px;
            background-color: burlywood;
            text-shadow: 1px 1px 2px black;
        }
        nav{
            background-color:  rgb(241, 185, 255);
            padding: 20px;
        }
        nav a{
            padding: 20px;
            text-decoration: none;
            color: black;
        }
        nav a:hover{
            padding: 20px;
            background-color: rgb(0, 68, 255);
            font-weight: 900;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-shadow: black;
        }
        .dropdown {
            float: left;
        }
        .dropdown .dropbtn {
            font-size: 16px; 
            border: none;
            outline: none;
            color: black;
            background-color: inherit;
            font-family: inherit; 
        }        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(241, 185, 255);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: rgb(0, 68, 255);
        }
        .dropdown:hover{
            background-color: rgb(0, 68, 255);
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-shadow: black;
        }
        .dropdown:hover .dropbtn{
            font-weight: 900;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        section:nth-child(even) {
            background-color: rgb(241, 241, 241);
        }
        section{
            padding: 10px;
        }
        .img{
            width: 350px;
            float: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1 class="head">Rules and Regulations</h1>
            <nav>
                <div class="dropdown">
                    <button class="dropbtn">Sports 
                    </button>
                    <div class="dropdown-content">
                        <a href="cricket.html">Cricket</a>
                        <a href="#">Football</a>
                        <a href="#">Table Tennis</a>
                        <a href="#">Badminton</a>
                        <a href="#">Swimming Pool</a>
                    </div>
                </div> 
            <a href="membership.html">New Membership</a>
            <a href="contactUs.html">Contact Us</a>
            <a href="home.html">Home</a>
        </nav>
        </header>
        <main>
            <section>
                <h2>Same for All Sports</h2>
                <ol>
                    <li>For any damage done to the grounds/pitches or any rented product under one's observation have to pay for the same.</li>
                    <li>The prize for the rented products should be paid before, only then you will be able to use them.</li>
                    <li>Under any circumstanses, if the rented products are not returned on the same day, strict actions will be taken.</li>
                    <li>Any disrespective actions will not be entertained and will result being banned from the club.</li>
                    <li>Incase, of complaints about trainers, or their irrelevent behaviour please approach the management department.</li>
                </ol>
                <img class="img" src="Rules&Regu.jpg" alt="">
            </section>
            <section>
                <h2>Swimming</h2>
                <ol>
                    <li>It is manditory to take a shower before entering the swinning pool.</li>
                    <li>Swimming Goggles and headgear are manditory, without them you won't be allowed in the pool.</li>
                    <li>Men's are not allowed to wear vest and Women's should strictly wear their swim suits.</li>
                </ol>
                
            </section>
            <section>
                <h2>Cricket / Football / Badminton</h2>
                <ol>
                    <li>Pitches are prepared for daily use, so don't litter around</li>
                    <li>While using club equipments during nets or pratice should be handled with care</li>
                    <li>Don't manipulate the pitch as per your convinence let the management know about it a day before.</li>
                </ol>
            </section>
            <section>
                <h2>Gym</h2>
                <ol>
                    <li>Use of mobile phones are strictly prohibited, while in gym.</li>
                    <li>You have to wear sports shoes for workout, rest are not safe for safety purposes.</li>
                    <li>It is manditory to carry your Gym Id while coming to gym, you won't be granted permission without it.</li>
                </ol>
            </section>
        </main>
    </div>
</body>
</html>